<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn Money Online</title>
    <link rel="icon" type="image/x-icon" href="https://ideakart.com/assets/favicon-dc419e035c991f8f9c077a885c6ba6d589c3b552a1e4073cf07a392c54b93db7.jpg" />
    <style>
        h1{
            text-align: center;
        }
        #box{
           width: 80%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 15px;
            margin: auto;
        }
        #box>div{
            display: grid;
            justify-content: center;
            border: 1px solid black;
            text-align: center;
            padding: 25px
            ;
        }
        ul{
            text-align: left;
        }
        button{
            width: 150px;
            height: 40px;
            display: block;
            background-color: teal;
            margin: auto;
            margin-top: 15px;
        }
        iframe{
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        button+ul{

            margin-left: 15%;
        }

    </style>
</head>
<body>
    <h1>Earn Money Online | Working from Home</h1>
</body>
<div id="box">
    <div>
        <p>1</p>
        <h2>Upload Products that you have!</h2>
        <ul>
            <li>Create your Account by clicking  <a href="">here</a></li>
            <li>Verify your account</li>
            <li>Go to  <a href="">Dashboard</a></li> 
            <li>Pick any product. For example mobile phone, or any item.</li>
             <li>Search for it in the Database.</li>
            <li>If it's available, upload a photograph.</li>
            <li>Please mention the price you bought it at.</li>   
        </ul>
    </div>
    <div>
        <p>2</p>
        <h2>Provide a brief description of how to use!</h2>
        <ul>
            <li>Describe the product you just uploaded.</li>
            <li>Mention from where you bought it, online or offline</li>
            <li>A Video increases your chances of getting a product approved,but it is not mandatory to upload videos.</li>
           
        </ul>
    </div>
    <div>
        <p>3</p>
        <h2>On Approval get scratch cards and earn money!</h2>
        <li>We will review the products you uploaded.</li>
        <li>On approval you will get a scratch card, which can be money or coupon code.</li>
        <li>Make sure you provide the correct bank details or UPI Id, to which you want the money to transfer</li>   
     </div>
    </div>
     <iframe width="80%" height="400px" 
     src="https://www.youtube.com/embed/wgfsNXZ3Bts" frameborder="0.1"></iframe>
     <button>Get Started</button>
     <ul>
        <p>Get To Know Us</p>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="earnMoney.html">Search</a> </li>
        <li><a href="privacy.html">Privacy Policy</a> </li>
        <li><a href="refund.html">Refund Policy</a> </li>
        <li><a href="earnMoney.html">Earn Money Online</a> </li>
      
   </ul>
   
</html>