<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="navbar_style.css">
    <link rel="stylesheet" href="footer_style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #container{
            width: 40%;
            margin: auto;
            padding: 30px;
            margin-top: 70px;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border-radius: 20px;
        }
        #container>h2{
            text-align: center;
            margin-top: -10px;
            margin-bottom: 30px;
        }
        input[type="email"],input[type="password"],textarea{
            width: 100%;
            padding: 13px;
            border: 1px solid grey;
            margin-top: 10px;
            margin-bottom: 15px;
            border-radius: 10px;
        }
    
        #container>#signip{
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: none;
            margin-top: 40px;
            color: black;
            font-weight: bold;
            cursor: pointer;
            background-color: #2874f0;
        }
        #signip+div{
            border: 1px solid #979aa1 ;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin-top: 30px;
            border-radius: 10px;
            cursor: pointer;
        }
       
        #container>div:last-child{
            text-align: center;
            margin-top: 40px;
            font-size: 18px;
            color: #a29696;
           
        }

        #forgot{
            margin-left: 350px;
            color: blue;
        }
        a{
            color: blue;

        }
        div>p{
            font-weight: bold;
            margin-left: 20px;
        }


</style>
</head>
<body>

    <!-- navbar part of ideakart -->


    <div class="nav">
        <div class="logo-search">
                <div class="logo">
                    <p><a href="home_page.html">IDEAKART</a></p>
                </div>
                <div class="search-container">
                        <input class="search" type="search" class="form-control rounded" placeholder=" Search"
                                aria-label="Search" aria-describedby="search-addon" />
                        <button class="searchbtn" type="button" class="btn btn-outline-primary">search</button>

                </div>
        </div>
        <div class="options">
                <div><a href="about.html">About</a></div>
                <div><a href="contact.html">Contact</a></div>
                <div> <a href="singin.html">Sign In</a></div>
                <div><a href="signup.html">Sign Up</a></div>

        </div>

</div>



 <!-- signin part of ideakart -->

    <div id="container">
        <h2>Sign In</h2>
        <form>
            <label for="">Email</label><br>
            <input id="email" type="email" placeholder="Enter email"><br><br>
            <label for="">Password</label> <label for="" id="forgot">Forgot Password?</label><br>
            <input id="password" type="password" placeholder="Enter pasword"><br><br>
        </form>
        <button id="signip">SIGN IN</button>
        <div>
            <img src="https://sso.masaischool.com/google.svg" alt="error">
            <p>CONTINUE WITH GOOGLE</p>
        </div>

        <div>Dont't have an account? <a href="signup.html">Sign Up</a></div>
    </div>




     <!-- footer part of ideakart -->

    <div id="foot-of-page">
        <h3>Get To Know Us</h3>
        <ul>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="search.html">Search</a>
            </li>
            <li>
                <a href="privacy_policy.html">Privacy Policy</a>
            </li>
            <li>
                <a href="refund.html">Refund Policy</a>
            </li>
            <li>
                <a href="earn_money.html">Earn Money Online</a>
            </li>
            <li>
                <a href="quick_buyer">Quick Buyer</a>
            </li>
        </ul>
    </div>

</body>
</html>

<!-- <script>
    let users=JSON.parse(localStorage.getItem("userData"))||[];
    document.querySelector("button").addEventListener("click",mySignIn);
    function mySignIn(event){
        event.preventDefault();
        let data={
           userEmail:document.querySelector("#email").value,
           userPassword:document.querySelector("#password").value
        }
           
        if(checkSignin(data.userEmail,data.userPassword)==true){
            localStorage.setItem("signinData",JSON.stringify(data));
            alert("sign in successful")
            window.location.href="navbar.html";
        }else{
            alert("worng email or password")
        }

       function checkSignin(email,password){
        let filter=users.filter(function(ele){
            return ele.email==email && ele.password==password
        })
        if(filter.length>0){
            return true;
        }else{
            return false
        }
       }
    }
</script> -->